@import '../mixin.scss';
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  &__logo {
    height: 1.8rem;
    margin-left: 3.5%;
    flex: 1 1 auto;
  }
  &__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex: 1 0 auto;
    height: 100%;
    font-size: $s-font-size;
    &__link {
      height: 100%;
      display: flex;
      align-items: flex-end;
      padding-bottom: 1.6rem;
      cursor: pointer;
      &__drop-down-arrow {
        margin-left: 1rem;
        margin-bottom: 0.5rem;
        height: 0;
        border: solid black;
        border-width: 0 3px 3px 0;
        padding: 3px;
        transform: rotate(45deg);
      }
      &--small {
        font-size: $xs-font-size;
      }
      &--globe {
        height: auto;
      }
      &--blue {
        color: $white;
        height: 100%;
        background-color: $product-color;
        width: 28rem;
        padding-left: 5.7rem;
      }
    }
  }
}

.header__nav-mob {
  display: none;
}

@media (max-width: $mobile-width) {
  .header__nav,
  .header__logo {
    display: none;
  }
  .header__nav-mob {
    display: flex;
    width: 100%; // flex-direction: row;
    // justify-content: space-around;
    // align-items: center;
    height: 80px;
    &-list {
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;
    }
    &-work-place {
      @include font-paragraph;
      align-self: center;
      margin-right: 6rem;
      &:after {
        content: ""; // margin-left: 1rem;
        margin-bottom: 0.3rem;
        display: inline-block;
        border: 1px solid black;
        border-width: 0px 3px 3px 0px;
        padding: 3px;
        transform: rotate(45deg)
      }
    }
    &-hamburger-line {
      width: 2.7rem;
      height: 1px;
      background-color: $product-color;
      margin: 10px 0;
    }
  }
}